# EverythingBasketballStorefront

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Storefront/: build.gradle
Storefront/src/androidTest/java/com/shopify/mobile/storefront/: ExampleInstrumentedTest.kt
Storefront/src/main/: AndroidManifest.xml
Storefront/src/main/graphql/: ImageFragment.graphql  MediaListQuery.graphql  MoneyFragment.graphql  ProductRecommendationsQuery.graphql  ShopQuery.graphql  SingleProductQuery.graphql  schema.json
Storefront/src/main/java/com/shopify/mobile/storefront/core/: ApplicationConstants.kt  NetworkModule.kt  StorefrontApplication.kt  StorefrontModule.kt
Storefront/src/main/java/com/shopify/mobile/storefront/domain/cases/: GetPaginatedProductsUseCase.kt  GetProductRecommendationsUseCase.kt  GetSingleProductUseCase.kt
Storefront/src/main/java/com/shopify/mobile/storefront/domain/models/: CountryCode.kt  CurrencyCode.kt  Domain.kt  ExternalVideo.kt  Image.kt  Media.kt  MediaContentType.kt  MediaImage.kt  Model3d.kt  Model3dSource.kt  Money.kt  Node.kt  Product.kt  ProductOption.kt  ProductPriceRange.kt  ProductVariant.kt  SelectedOption.kt  Shop.kt  ShopPolicy.kt  Video.kt  VideoSource.kt  WeightUnit.kt
Storefront/src/main/java/com/shopify/mobile/storefront/domain/pagination/: PaginationManager.kt  PaginationState.kt
Storefront/src/main/java/com/shopify/mobile/storefront/domain/repository/: CustomerRepository.kt  MediaRepository.kt  ProductRepository.kt  TokenRepository.kt
Storefront/src/main/java/com/shopify/mobile/storefront/domain/repository/apollo/: ApolloMediaRepository.kt  ApolloProductRepository.kt
Storefront/src/main/java/com/shopify/mobile/storefront/domain/repository/resources/: PaginatedResource.kt  Resource.kt  StorefrontError.kt
Storefront/src/main/java/com/shopify/mobile/storefront/navigation/: NavigationActivity.kt
Storefront/src/main/java/com/shopify/mobile/storefront/navigation/subscreens/catalog/: CatalogFragment.kt  CatalogPaginationManager.kt  CatalogViewModel.kt  CatalogViewState.kt
Storefront/src/main/java/com/shopify/mobile/storefront/navigation/subscreens/orders/: OrdersArguments.kt  OrdersFragment.kt  OrdersViewModel.kt  OrdersViewState.kt
Storefront/src/main/java/com/shopify/mobile/storefront/product/: ProductActivity.kt  ProductArguments.kt  ProductFragment.kt  ProductStates.kt  ProductViewModel.kt
Storefront/src/main/java/com/shopify/mobile/storefront/ui/: Arguments.kt  ScreenState.kt  ToolbarState.kt  ViewState.kt
Storefront/src/main/java/com/shopify/mobile/storefront/util/: ApolloExtensions.kt  ApolloTypeAdapters.kt  CoroutineExtensions.kt  DomainExtensions.kt  LocaleExtensions.kt  PaginationHelpers.kt  Providers.kt  ToothpickExtensions.kt
Storefront/src/test/java/com/shopify/mobile/storefront/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shopify/mobile/basketball/storefront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: MediaFragment.graphql  ProductListQuery.graphql
app/src/main/java/com/shopify/mobile/basketball/storefront/core/: ApplicationConstants.kt  NetworkModule.kt  StorefrontApplication.kt  StorefrontModule.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/domain/cases/: GetPaginatedProductsUseCase.kt  GetProductRecommendationsUseCase.kt  GetSingleProductUseCase.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/domain/models/: CountryCode.kt  CurrencyCode.kt  Domain.kt  ExternalVideo.kt  Image.kt  Media.kt  MediaContentType.kt  MediaImage.kt  Model3d.kt  Model3dSource.kt  Money.kt  Node.kt  Product.kt  ProductOption.kt  ProductPriceRange.kt  ProductVariant.kt  SelectedOption.kt  Shop.kt  ShopPolicy.kt  Video.kt  VideoSource.kt  WeightUnit.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/domain/pagination/: PaginatedArguments.kt  PaginatedItemState.kt  PaginationManager.kt  PaginationManagerFactory.kt  PaginationState.kt  Paginator.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/domain/repository/: CustomerRepository.kt  MediaRepository.kt  ProductRepository.kt  TokenRepository.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/domain/repository/apollo/: ApolloMediaRepository.kt  ApolloProductRepository.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/domain/repository/resources/: PaginatedResource.kt  Resource.kt  StorefrontError.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/navigation/: NavigationActivity.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/navigation/subscreens/catalog/: CatalogFragment.kt  CatalogPaginator.kt  CatalogViewModel.kt  CatalogViewState.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/navigation/subscreens/orders/: OrdersArguments.kt  OrdersFragment.kt  OrdersViewModel.kt  OrdersViewState.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/product/: ProductActivity.kt  ProductArguments.kt  ProductFragment.kt  ProductStates.kt  ProductViewModel.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/ui/: Arguments.kt  ScreenState.kt  ToolbarState.kt  ViewState.kt
app/src/main/java/com/shopify/mobile/basketball/storefront/util/: ApolloExtensions.kt  ApolloTypeAdapters.kt  CoroutineExtensions.kt  DomainExtensions.kt  LocaleExtensions.kt  PaginationHelpers.kt  Providers.kt  ToothpickExtensions.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shopify/mobile/basketball/storefront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
