ext {
    versions = [
        // Project Versions
        java                    : JavaVersion.VERSION_1_8,
        gradle                  : '4.0.0-alpha09',
        compileSdk              : 29,
        targetSdk               : 29,
        minSdk                  : 21,
        kotlin                  : '1.3.61',

        // Library Versions
        android                 : '1.1.0',
        arch                    : '2.0.1',
        apollo                  : '1.3.0',
        annotations             : '13.0',
        lifecycle               : '2.2.0',
        savedState              : '1.0.0',
        compose                 : '0.1.0-dev04',
        coroutines              : '1.3.3',
        okhttp                  : '4.3.1',
        retrofit                : '2.7.1',
        toothpick               : '3.1.0',
        javaxAnnotation         : '1.2',
        javaxInject             : '1',
        javaxValidation         : '1.1.0.Final',
        mockito                 : '3.2.4',
        mockitoKotlin           : '2.2.0',
        junit                   : '4.12',
        testRunner              : '1.1.1',
        testEspresso            : '3.2.0'
    ]
    classpaths = [
        gradle      : "com.android.tools.build:gradle:${versions.gradle}",
        kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        apollo      : "com.apollographql.apollo:apollo-gradle-plugin:${versions.apollo}"
    ]
    libraries = [
        kotlin                  : [
                stdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                coroutines          : [
                        android         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                        core            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        coreCommon      : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
                        coreNative      : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.coroutines}",
                        test            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                ]
        ],
        android                 : [
                core                : "androidx.core:core-ktx:${versions.android}",
                arch            : [
                        common          : "androidx.arch.core:core-common:${versions.arch}",
                        runtime         : "androidx.arch.core:core-runtime:${versions.arch}",
                        testing         : "androidx.arch.core:core-testing:${versions.arch}"
                ],
                'lifecycle'         : [
                        'compiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                        'liveData'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        'runtime'        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                        'savedState'     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.savedState}",
                        'viewModel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                ],
                appcompat           : "androidx.appcompat:appcompat:${versions.android}",
                activity            : "androidx.activity.activity:${versions.android}",
                activityKtx         : "androidx.activity.activity-ktx:${versions.android}",
                fragment            : "androidx.fragment.fragment:${versions.android}",
                fragmentKtx         : "androidx.fragment.fragment-ktx:${versions.android}"
        ],
        javax                   : [
                inject              : "javax.inject:javax.inject:${versions.javaxInject}",
                validation          : "javax.validation:validation-api:${versions.javaxValidation}",
                annotation          : "javax.annotation:javax.annotation-api:${versions.javaxAnnotation}",
        ],
        toothpick               : [
                main                : "com.github.stephanenicolas.toothpick:ktp:${versions.toothpick}",
                compiler            : "com.github.stephanenicolas.toothpick:toothpick-compiler:${versions.toothpick}",
                smoothie            : [
                        android             : "com.github.stephanenicolas.toothpick:smoothie-androidx:${versions.toothpick}",
                        lifecycle           : "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:${versions.toothpick}",
                        viewModel           : "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:${versions.toothpick}"
                ],
                testing             : [
                        main    : "com.github.stephanenicolas.toothpick:toothpick-testing:${versions.toothpick}",
                        junit4  : "com.github.stephanenicolas.toothpick:toothpick-testing-junit4:${versions.toothpick}",
                ]
        ],
        compose                 : [
                compiler            : "androidx.compose:compose-compiler:${versions.compose}",
                runtime             : "androidx.compose:compose-runtime:${versions.compose}",
                tooling             : "androidx.ui:ui-tooling:${versions.compose}",
                layout              : "androidx.ui:ui-layout:${versions.compose}",
                material            : "androidx.ui:ui-material:${versions.compose}",
        ],
        okhttp                  : [
                logger              : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                mockWebServer       : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                main                : "com.squareup.okhttp3:okhttp:${versions.okhttp}"
        ],
        jetbrains               : [
                annotations         : "org.jetbrains:annotations:13.0"
        ],
        retrofit                : [
                gson                : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                mock                : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                main                : "com.squareup.retrofit2:retrofit:${versions.retrofit}"
        ],
        apollo                  : [
                client              : "com.apollographql.apollo:apollo-runtime:${versions.apollo}",
                coroutines          : "com.apollographql.apollo:apollo-coroutines-support:${versions.apollo}",
                android             : "com.apollographql.apollo:apollo-android-support:${versions.apollo}"
        ],
        test                    : [
                junit               : "junit:junit:${versions.junit}",
                mockito             : [
                        core        : "org.mockito:mockito-core:${versions.mockito}",
                        android     : "org.mockito:mockito-android:${versions.mockito}",
                        inline      : "org.mockito:mockito-inline:${versions.mockito}",
                        kotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
                ],
                runner              : "androidx.test.ext:junit:${versions.testRunner}",
                espresso            : "androidx.test.espresso:espresso-core:${versions.testEspresso}"
        ]
    ]
}